general {
        output_format = "none"
}

order += "cpu_usage"

cpu_usage {
    format = "I can %haz literal% % ? %%usage%"
    path = "testcases/020-percentliteral-cpu_usage/stat"
    max_threshold = 90
    degraded_threshold = 75
}
